{
  "name": "book-management-api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrutarna/Book-Management-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandrutarna/Book-Management-API/issues"
  },
  "homepage": "https://github.com/alexandrutarna/Book-Management-API#readme",
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
